# springcloud-demo

./: .gitignore  pom.xml
apollo-demo/: pom.xml
eureka-demo/: pom.xml
eureka-demo/eureka-server001/: pom.xml
eureka-demo/eureka-server001/src/main/java/com/iot/: EurekaServer001Application.java
eureka-demo/eureka-server001/src/main/java/com/starnetiot/: EurekaServer001Application.java
eureka-demo/eureka-server001/src/main/resources/: application.yml
eureka-demo/eureka-server002/: pom.xml
eureka-demo/eureka-server002/src/main/java/com/iot/: EurekaServer002Application.java
eureka-demo/eureka-server002/src/main/java/com/starnetiot/: EurekaServer002Application.java
eureka-demo/eureka-server002/src/main/resources/: application.yml
eureka-demo/eureka-server003/: pom.xml
eureka-demo/eureka-server003/src/main/java/com/iot/: EurekaServer003Application.java
eureka-demo/eureka-server003/src/main/java/com/starnetiot/: EurekaServer003Application.java
eureka-demo/eureka-server003/src/main/resources/: application.yml
eureka-demo/eureka-user-client/: pom.xml
eureka-demo/eureka-user-client/src/main/java/com/iot/: EurekaUserClientApplication.java
eureka-demo/eureka-user-client/src/main/java/com/iot/controller/: UserController.java
eureka-demo/eureka-user-client/src/main/java/com/starnetiot/: EurekaUserClientApplication.java
eureka-demo/eureka-user-client/src/main/java/com/starnetiot/controller/: UserController.java
eureka-demo/eureka-user-client/src/main/resources/: application.yml
school-platform/: pom.xml
school-platform/school-common/: pom.xml
school-platform/school-common/src/main/java/com/iot/common/constants/: Constants.java
school-platform/school-common/src/main/java/com/iot/common/resp/: ApiResult.java
school-platform/school-register-server/: pom.xml
school-platform/school-register-server/src/main/java/com/iot/: SchoolRegisterServerApplication.java
school-platform/school-register-server/src/main/resources/: application.yml
school-platform/school-service/: pom.xml
school-platform/school-service-api/: pom.xml
school-platform/school-service-api/school-acs-service-api/: pom.xml
school-platform/school-service-api/school-acs-service-api/src/main/java/com/iot/acs/entity/: RecordReq.java  RecordResp.java
school-platform/school-service-api/school-acs-service-api/src/main/java/com/iot/acs/service/: IRecordService.java
school-platform/school-service-api/school-basic-service-api/: pom.xml
school-platform/school-service-api/school-basic-service-api/src/main/java/com/iot/: SchoolBasicServiceApiApplication.java
school-platform/school-service-api/school-basic-service-api/src/main/java/com/iot/basic/entity/: StudentReq.java  StudentResp.java
school-platform/school-service-api/school-basic-service-api/src/main/java/com/iot/basic/service/: IStudentService.java
school-platform/school-service-api/school-basic-service-api/src/main/java/com/iot/entity/: StudentReq.java  StudentResp.java
school-platform/school-service-api/school-basic-service-api/src/main/java/com/iot/service/: IStudentService.java
school-platform/school-service/school-acs-service/: pom.xml
school-platform/school-service/school-acs-service/src/main/java/com/iot/acs/: SchoolAcsServiceApplication.java
school-platform/school-service/school-acs-service/src/main/java/com/iot/acs/feign/: StudentFallback.java  StudentFeign.java  StudentServiceFallback.java  StudentServiceFeign.java
school-platform/school-service/school-acs-service/src/main/java/com/iot/acs/service/impl/: RecordServiceImpl.java
school-platform/school-service/school-acs-service/src/main/resources/: application.yml
school-platform/school-service/school-basic-service/: pom.xml
school-platform/school-service/school-basic-service/src/main/java/com/iot/basic/: SchoolBasicServiceApplication.java
school-platform/school-service/school-basic-service/src/main/java/com/iot/schoolbasicservice/: SchoolBasicServiceApplication.java
school-platform/school-service/school-basic-service/src/main/resources/: application.yml
school-platform/school-zuul-server/: pom.xml
school-platform/school-zuul-server/src/main/java/com/iot/: SchoolZuulServerApplication.java
school-platform/school-zuul-server/src/main/java/com/iot/config/: ZuulProxyRefresher.java
school-platform/school-zuul-server/src/main/resources/: application.yml
(+72 files in other folders)
